{
  "name": "anime-vanguards-guides",
  "type": "module",
  "version": "0.1.0",
  "description": "Static Markdown guides for Roblox Anime Vanguards (codes, tier list, beginner)",
  "engines": {
    "node": ">=22.12.0"
  },
  "scripts": {
    "dev": "astro dev",
    "build": "astro build && node scripts/copy-sitemap.mjs",
    "preview": "astro preview",
    "astro": "astro"
  },

  "dependencies": {
    "@astrojs/sitemap": "^3.7.3",
    "astro": "^7.1.6"
  }
}
